<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>缘来塑胶</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<style>
html,body {
	width:100%;
	height: 100%;
}
	h2 {
		text-align: center;
	}
	.input-wrap {
		padding: 0 40px;
    	box-sizing: border-box;
	}
	.input-wrap div{
		height: 30px;
	    display: flex;
	    margin-bottom: 16px;
	}
	.input-wrap div p {
		margin:0;
	}
	.input-wrap div input,.input-wrap div select {
		flex:1;
		border:1px solid #aaa;
	}
	.btn-wrap {
		display: flex;
		justify-content: space-around;

	}
	.btn-wrap button {
		background: #6c6cd0;
	    color: #fff;
	    width: 40%;
	    height: 40px;
	    border: 0 none;
	    border-radius: 30px;
	    font-size: 16px;
	}
	.red {
		color:red;
	}
	#result {
		font-size: 20px;
		color:red;
	}
</style>
<body>
	<h2>塑胶计算</h2>
	<div class="input-wrap">
		<div><p><span class="red">*</span>厚(mm)：</p><input type="text" id="hou"></div>
		<div><p><span class="red">*</span>长(mm)：</p><input type="text" id="chang"></div>
		<div><p><span class="red">*</span>宽(mm)：</p><input type="text" id="kuan"></div>
		<div><p><span class="red">*</span>密度：</p>
			<select name="" id="midu" value="">
				<option value=""></option>
				<option value="1.25">聚氨酯</option>
				<option value="1.25">尼龙板</option>
				<option value="1.25">亚克力</option>
				<option value="1.25">铁氟龙</option>
				<option value="1.25">ABS</option>
				<option value="1.5">POM</option>
				<option value="1.45">PEEK</option>
			</select>
		</div>
		<div><p>价格(元/kg)：</p><input type="text" id="price"></div>
		<div><p>加工费(元)：</p><input type="text" id="jiagongfei"></div>

	</div>
	<div class="btn-wrap">
		<button id="submit" onclick="submit()">计算</button>
		<button id="reset" onclick="reset()">清除</button>
	</div>
	
	<p id="result">计算结果：</p>
</body>
</html>
<script>
	function submit(){
		let hou = Number(document.querySelector("#hou").value.trim())
		let chang = Number(document.querySelector("#chang").value.trim())  
		let kuan = Number(document.querySelector("#kuan").value.trim())  
		let index = document.querySelector("#midu").selectedIndex//选中索引 
		let miduValue = document.querySelector("#midu").options[index].value.trim()  
		let miduText = document.querySelector("#midu").options[index].text
		let price = Number(document.querySelector("#price").value.trim())  
		let jiagongfei = Number(document.querySelector("#jiagongfei").value.trim())  
		console.log()
		if(hou==""||chang==""||kuan==""||miduValue==""){
			alert("计算信息填写不完整！")
			return
		}
		let weight = hou*chang*kuan*miduValue/1000000
		if(price<=0){
			let result = document.querySelector("#result")
			result.innerHTML = miduText+"的重量为："+weight+"kg"
		}else if(jiagongfei==""){
			let result = document.querySelector("#result")
			result.innerHTML = miduText+"的材料费为："+weight*price+"元"
		}else{
			let result = document.querySelector("#result")
			result.innerHTML = miduText+"的材料费+加工费为："+((weight*price)+jiagongfei)+"元"
		}

	}
	function reset(){
		document.querySelector("#hou").value=""
		document.querySelector("#chang").value=""
		document.querySelector("#kuan").value=""
		document.querySelector("#midu").value=""
		document.querySelector("#price").value=""
		document.querySelector("#jiagongfei").value=""
		document.querySelector("#result").innerHTML=""
	}
	
</script>
